DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=fatbot
DB_USER=fatbot
DB_PASSWORD=fatbot
TELEGRAM_TOKEN="987654321:abcDeFabcDeFabcDeFabcDeFabcDeF"
OWNER_TELEGRAM_ID=123456789
ALLOW_NEW_USERS=0
FUTURE_MESSAGE_JOBS=2
